otrebmuh/dv8-github-action/action.yml
# action.yml
name: 'Depends DV8 analysis'
description: 'Perform analysis of architectural issues'
inputs:
  language:  # id of input
    description: 'Language of the program'
    required: true
    default: 'java'
  licenseKey:
    description: 'License key'
    required: true
  activationCode:
    description: 'Activation code'
    required: true
outputs:
  result: # id of output
    description: 'Result of depends analysis'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.language }}

otrebmuh/dv8-github-action/.github/workflows/main.yml
- name: Depends analysis step
  uses: ./ # Uses an action in the root directory
  id: depends
  with:
    language: 'java'
    licenseKey: ${{ secrets.licensekey }}
    activationCode: ${{ secrets.activationcode }}